<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }

        html, body{
            height: 100%;
            
        }

        .center{
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            text-align: center;
            
            
            
        }
        .center>h2{            
           display: inline-block;
           width: 100%;
           margin-top: 10px;


        }
   
        .container{            
            margin-top: 30px ;
            width: 80%;            
            display: flex;
            height: 300px;
            border: 2px solid rgb(239, 166, 166);           
        }
  
     
        .container figure{            
            padding-top: 296px;
            width: 100%;            
            background-color: rgba(200, 200,200, 0.5);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .ball{
            position: relative;
            top: -24px;            
            width: 100%;
            height: 15px;
            display: flex;
            justify-content: center;
            
        }
        .ball .singleBall{            
            height: 15px;
            width: 18px;            
            display: flex;
            align-items: center;
            justify-content: center;
           
        }

        .ball .singleBall > span{           
            display: inline-block;            
            width: 10px;
            padding-top: 10px;
            background-color: rgb(209, 124, 124);
            border-radius: 50%;           
            
        }

        .ball .singleBall .active{
            background-color:red
        }
        
       


    </style>
    
    
    <div class="center">
        <h2>Slide dinâmico</h2>
        <div class="container">
            <figure style="background-image:url(https://picsum.photos/200/300)"></figure>
            <figure style="background-image:url(https://picsum.photos/200/400/?blur=2)"></figure>
            <figure style="background-image:url(https://picsum.photos/200/300?grayscale)"></figure>        
        </div><!--container-->

        <div class="ball ">
            <div class="singleBall"><span class="active"></span></div>
            <div class="singleBall"><span></span></div>
            <div class="singleBall"><span></span></div>
        </div>
    </div><!--center-->
    
    
</body>
</html>